###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = nemo
$menu = walker --modules applications
$browser = uwsm app -- chromium --new-window --ozone-platform=wayland
$webapp = $browser --app


#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
exec-once = waypaper --restore
exec-once = blueman-applet
exec-once = 1password --silent
exec-once = swayosd-server

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,24


source = animations.conf
source = input.conf
source = keybinds.conf
source = monitors.conf
source = windows.conf
