###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, X, exit,
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, backspace, exec, ~/.local/share/config/bin/lock-screen
bind = $mainMod SHIFT, SPACE, exec, ~/.local/share/config/bin/menu
bind = $mainMod SHIFT, P, exec, ~/.local/share/config/bin/cmd-screenshot
bind = $mainMod SHIFT, U, exec, ~/.local/share/config/bin/dispatch-nixos-update
bind = $mainMod SHIFT, F, togglefloating

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bindd = $mainMod, A, ChatGPT, exec, $webapp="https://chatgpt.com"
bindd = $mainMod, B, Zen, exec, uwsm app -- $browser
bindd = $mainMod, E, Zen, exec, walker --modules emojis
bindd = $mainMod, M, Music, exec, uwsm app -- spotify
bindd = $mainMod, C, Calendar, exec, $webapp="https://calendar.google.com/calendar"
bindd = $mainMod, N, Notion, exec, $webapp="https://www.notion.so"
bindd = $mainMod, D, Discord, exec, uwsm app -- discord
bindd = $mainMod, T, Btop, exec, $terminal -e btop

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# H J K L = left / down / up / right
$resize_step = 30   # pixels (floating) / ratio step (tiled)
bind = $mainMod CTRL, H, resizeactive, -$resize_step 0
bind = $mainMod CTRL, L, resizeactive,  $resize_step 0
bind = $mainMod CTRL, K, resizeactive,  0 -$resize_step
bind = $mainMod CTRL, J, resizeactive,  0  $resize_step

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, H,  movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K,    movewindow, u
bind = $mainMod SHIFT, J,  movewindow, d


# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 5
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -5
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bindel = ,XF86Screenshot, exec, ~/.local/share/config/bin/cmd-screenshot

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

